@Uppercase = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve uni0122 Gdotaccent H Hbar I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K uni0136 L Lacute uniA746 Lcaron uni013B Ldot Lslash M N Nacute Ncaron uni0145 Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron uni0156 S Sacute Scaron Scedilla uni0218 uni1E9E T Tbar Tcaron uni0162 uni021A U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent OE.001 A.ss01 Aacute.ss01 Abreve.ss01 Acircumflex.ss01 Adieresis.ss01 Agrave.ss01 Amacron.ss01 Aogonek.ss01 Aring.ss01 Atilde.ss01 B.ss01 Ccedilla.ss01 E.ss01 Eacute.ss01 Ecaron.ss01 Ecircumflex.ss01 Edieresis.ss01 Edotaccent.ss01 Egrave.ss01 Emacron.ss01 Eogonek.ss01 F.ss01 H.ss01 J.ss01 L.ss01 R.ss01 uni1E9E.ss01 T.ss01 Z.ss01 A.ss02 Aacute.ss02 Abreve.ss02 Acircumflex.ss02 Adieresis.ss02 Agrave.ss02 Amacron.ss02 Aogonek.ss02 Aring.ss02 Atilde.ss02 L.ss02 A.ss03 Aacute.ss03 Abreve.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Amacron.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03 E.ss03 Eacute.ss03 Ecaron.ss03 Ecircumflex.ss03 Edieresis.ss03 Edotaccent.ss03 Egrave.ss03 Emacron.ss03 Eogonek.ss03 H.ss03 M.ss03 O.ss03 Oacute.ss03 Ocircumflex.ss03 Odieresis.ss03 Ograve.ss03 Ohungarumlaut.ss03 Omacron.ss03 Oslash.ss03 Otilde.ss03 Q.ss03 R.ss03 W.ss03 Wacute.ss03 Wcircumflex.ss03 Wdieresis.ss03 Wgrave.ss03 A.ss04 Aacute.ss04 Abreve.ss04 Acircumflex.ss04 Adieresis.ss04 Agrave.ss04 Amacron.ss04 Aogonek.ss04 Aring.ss04 Atilde.ss04 AE.ss04 B.ss04 C.ss04 Cacute.ss04 Ccaron.ss04 Ccedilla.ss04 Cdotaccent.ss04 G.ss04 Gbreve.ss04 uni0122.ss04 Gdotaccent.ss04 J.ss04 K.ss04 M.ss04 O.ss04 Oacute.ss04 Ocircumflex.ss04 Odieresis.ss04 Ograve.ss04 Ohungarumlaut.ss04 Omacron.ss04 Oslash.ss04 Otilde.ss04 P.ss04 Q.ss04 R.ss04 X.ss04 Y.ss04 Yacute.ss04 Ycircumflex.ss04 Ydieresis.ss04 Ygrave.ss04 A.ss05 Aacute.ss05 Abreve.ss05 Acircumflex.ss05 Adieresis.ss05 Agrave.ss05 Amacron.ss05 Aogonek.ss05 Aring.ss05 Atilde.ss05 A.ss06 Aacute.ss06 Abreve.ss06 Acircumflex.ss06 Adieresis.ss06 Agrave.ss06 Amacron.ss06 Aogonek.ss06 Aring.ss06 Atilde.ss06 C.ss06 Cacute.ss06 Ccaron.ss06 Ccedilla.ss06 Cdotaccent.ss06 G.ss06 Gbreve.ss06 uni0122.ss06 Gdotaccent.ss06 J.ss06 M.ss06 P.ss06 Q.ss06 R.ss06 S.ss06 Scedilla.ss06 uni0218.ss06 L.ss07 J.ss09
];
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

feature aalt {
feature locl;
feature case;
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
feature ss07;
feature ss08;
feature ss09;

} aalt ;

feature locl {
lookup locl_latn_0 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by uni0218;
	sub uni0162 by uni021A;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language CAT;
	sub  L' periodcentered' L by Ldot;
} locl_latn_1;

} locl ;

feature case {
sub uni0307 by uni0307.case;

} case ;

feature dlig {
lookupflag IgnoreMarks;
sub A A by A_A.dlig;
sub H E by H_E.dlig;
sub L L by L_L.dlig;

} dlig ;

feature salt {
sub A by A.ss01;
sub Aacute by Aacute.ss01;
sub Abreve by Abreve.ss01;
sub Acircumflex by Acircumflex.ss01;
sub Adieresis by Adieresis.ss01;
sub Agrave by Agrave.ss01;
sub Amacron by Amacron.ss01;
sub Aogonek by Aogonek.ss01;
sub Aring by Aring.ss01;
sub Atilde by Atilde.ss01;
sub B by B.ss01;
sub Ccedilla by Ccedilla.ss01;
sub E by E.ss01;
sub Eacute by Eacute.ss01;
sub Ecaron by Ecaron.ss01;
sub Ecircumflex by Ecircumflex.ss01;
sub Edieresis by Edieresis.ss01;
sub Edotaccent by Edotaccent.ss01;
sub Egrave by Egrave.ss01;
sub Emacron by Emacron.ss01;
sub Eogonek by Eogonek.ss01;
sub F by F.ss01;
sub H by H.ss01;
sub J by J.ss01;
sub L by L.ss01;
sub R by R.ss01;
sub uni1E9E by uni1E9E.ss01;
sub T by T.ss01;
sub Z by Z.ss01;

} salt ;

feature ss01 {
featureNames {
	name "Sevilla en flor";
};
sub A by A.ss01;
sub Aacute by Aacute.ss01;
sub Abreve by Abreve.ss01;
sub Acircumflex by Acircumflex.ss01;
sub Adieresis by Adieresis.ss01;
sub Agrave by Agrave.ss01;
sub Amacron by Amacron.ss01;
sub Aogonek by Aogonek.ss01;
sub Aring by Aring.ss01;
sub Atilde by Atilde.ss01;
sub B by B.ss01;
sub Ccedilla by Ccedilla.ss01;
sub E by E.ss01;
sub Eacute by Eacute.ss01;
sub Ecaron by Ecaron.ss01;
sub Ecircumflex by Ecircumflex.ss01;
sub Edieresis by Edieresis.ss01;
sub Edotaccent by Edotaccent.ss01;
sub Egrave by Egrave.ss01;
sub Emacron by Emacron.ss01;
sub Eogonek by Eogonek.ss01;
sub F by F.ss01;
sub H by H.ss01;
sub J by J.ss01;
sub L by L.ss01;
sub R by R.ss01;
sub uni1E9E by uni1E9E.ss01;
sub T by T.ss01;
sub Z by Z.ss01;

} ss01 ;

feature ss02 {
featureNames {
	name "Jerez de la Frontera";
};
sub A by A.ss02;
sub Aacute by Aacute.ss02;
sub Abreve by Abreve.ss02;
sub Acircumflex by Acircumflex.ss02;
sub Adieresis by Adieresis.ss02;
sub Agrave by Agrave.ss02;
sub Amacron by Amacron.ss02;
sub Aogonek by Aogonek.ss02;
sub Aring by Aring.ss02;
sub Atilde by Atilde.ss02;
sub L by L.ss02;

} ss02 ;

feature ss03 {
featureNames {
	name "Salamanca Universitas";
};
sub A by A.ss03;
sub Aacute by Aacute.ss03;
sub Abreve by Abreve.ss03;
sub Acircumflex by Acircumflex.ss03;
sub Adieresis by Adieresis.ss03;
sub Agrave by Agrave.ss03;
sub Amacron by Amacron.ss03;
sub Aogonek by Aogonek.ss03;
sub Aring by Aring.ss03;
sub Atilde by Atilde.ss03;
sub E by E.ss03;
sub Eacute by Eacute.ss03;
sub Ecaron by Ecaron.ss03;
sub Ecircumflex by Ecircumflex.ss03;
sub Edieresis by Edieresis.ss03;
sub Edotaccent by Edotaccent.ss03;
sub Egrave by Egrave.ss03;
sub Emacron by Emacron.ss03;
sub Eogonek by Eogonek.ss03;
sub H by H.ss03;
sub M by M.ss03;
sub O by O.ss03;
sub Oacute by Oacute.ss03;
sub Ocircumflex by Ocircumflex.ss03;
sub Odieresis by Odieresis.ss03;
sub Ograve by Ograve.ss03;
sub Ohungarumlaut by Ohungarumlaut.ss03;
sub Omacron by Omacron.ss03;
sub Oslash by Oslash.ss03;
sub Otilde by Otilde.ss03;
sub Q by Q.ss03;
sub R by R.ss03;
sub W by W.ss03;
sub Wacute by Wacute.ss03;
sub Wcircumflex by Wcircumflex.ss03;
sub Wdieresis by Wdieresis.ss03;
sub Wgrave by Wgrave.ss03;

} ss03 ;

feature ss04 {
featureNames {
	name "Madrid me mata";
};
sub A by A.ss04;
sub Aacute by Aacute.ss04;
sub Abreve by Abreve.ss04;
sub Acircumflex by Acircumflex.ss04;
sub Adieresis by Adieresis.ss04;
sub Agrave by Agrave.ss04;
sub Amacron by Amacron.ss04;
sub Aogonek by Aogonek.ss04;
sub Aring by Aring.ss04;
sub Atilde by Atilde.ss04;
sub AE by AE.ss04;
sub B by B.ss04;
sub C by C.ss04;
sub Cacute by Cacute.ss04;
sub Ccaron by Ccaron.ss04;
sub Ccedilla by Ccedilla.ss04;
sub Cdotaccent by Cdotaccent.ss04;
sub G by G.ss04;
sub Gbreve by Gbreve.ss04;
sub uni0122 by uni0122.ss04;
sub Gdotaccent by Gdotaccent.ss04;
sub J by J.ss04;
sub K by K.ss04;
sub M by M.ss04;
sub O by O.ss04;
sub Oacute by Oacute.ss04;
sub Ocircumflex by Ocircumflex.ss04;
sub Odieresis by Odieresis.ss04;
sub Ograve by Ograve.ss04;
sub Ohungarumlaut by Ohungarumlaut.ss04;
sub Omacron by Omacron.ss04;
sub Oslash by Oslash.ss04;
sub Otilde by Otilde.ss04;
sub P by P.ss04;
sub Q by Q.ss04;
sub R by R.ss04;
sub X by X.ss04;
sub Y by Y.ss04;
sub Yacute by Yacute.ss04;
sub Ycircumflex by Ycircumflex.ss04;
sub Ydieresis by Ydieresis.ss04;
sub Ygrave by Ygrave.ss04;

} ss04 ;

feature ss05 {
featureNames {
	name "Pan del d\00EDa";
};
sub A by A.ss05;
sub Aacute by Aacute.ss05;
sub Abreve by Abreve.ss05;
sub Acircumflex by Acircumflex.ss05;
sub Adieresis by Adieresis.ss05;
sub Agrave by Agrave.ss05;
sub Amacron by Amacron.ss05;
sub Aogonek by Aogonek.ss05;
sub Aring by Aring.ss05;
sub Atilde by Atilde.ss05;

} ss05 ;

feature ss06 {
featureNames {
	name "Saint-Germain des Pr\00E9s";
};
sub A by A.ss06;
sub Aacute by Aacute.ss06;
sub Abreve by Abreve.ss06;
sub Acircumflex by Acircumflex.ss06;
sub Adieresis by Adieresis.ss06;
sub Agrave by Agrave.ss06;
sub Amacron by Amacron.ss06;
sub Aogonek by Aogonek.ss06;
sub Aring by Aring.ss06;
sub Atilde by Atilde.ss06;
sub C by C.ss06;
sub Cacute by Cacute.ss06;
sub Ccaron by Ccaron.ss06;
sub Ccedilla by Ccedilla.ss06;
sub Cdotaccent by Cdotaccent.ss06;
sub G by G.ss06;
sub Gbreve by Gbreve.ss06;
sub uni0122 by uni0122.ss06;
sub Gdotaccent by Gdotaccent.ss06;
sub J by J.ss06;
sub M by M.ss06;
sub P by P.ss06;
sub Q by Q.ss06;
sub R by R.ss06;
sub S by S.ss06;
sub Scedilla by Scedilla.ss06;
sub uni0218 by uni0218.ss06;
sub bullet by bullet.ss06;
sub dagger by dagger.ss06;
sub daggerdbl by daggerdbl.ss06;

} ss06 ;

feature ss07 {
featureNames {
	name "Piquant";
};
sub L by L.ss07;

} ss07 ;

feature ss08 {
featureNames {
	name "Straight quotes";
};
sub quotedblleft by quotedblleft.ss08;
sub quotedblright by quotedblright.ss08;

} ss08 ;

feature ss09 {
featureNames {
	name "Lengua de picaflor";
};
sub J by J.ss09;
sub ampersand by ampersand.ss09;

} ss09 ;

@MMK_L_1 = [ one ];
@MMK_L_2 = [ two ];
@MMK_L_3 = [ three ];
@MMK_L_4 = [ four ];
@MMK_L_5 = [ five ];
@MMK_L_6 = [ six ];
@MMK_L_7 = [ seven ];
@MMK_L_8 = [ eight ];
@MMK_L_A = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde A.ss01 Aacute.ss01 Abreve.ss01 Acircumflex.ss01 Adieresis.ss01 Agrave.ss01 Amacron.ss01 Aogonek.ss01 Aring.ss01 Atilde.ss01 A.ss02 Aacute.ss02 Abreve.ss02 Acircumflex.ss02 Adieresis.ss02 Agrave.ss02 Amacron.ss02 Aogonek.ss02 Aring.ss02 Atilde.ss02 A.ss03 Aacute.ss03 Abreve.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Amacron.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03 M.ss03 A.ss04 Aacute.ss04 Abreve.ss04 Acircumflex.ss04 Adieresis.ss04 Agrave.ss04 Amacron.ss04 Aogonek.ss04 Aring.ss04 Atilde.ss04 A.ss05 Aacute.ss05 Abreve.ss05 Acircumflex.ss05 Adieresis.ss05 Agrave.ss05 Amacron.ss05 Aogonek.ss05 Aring.ss05 Atilde.ss05 A.ss06 Aacute.ss06 Abreve.ss06 Acircumflex.ss06 Adieresis.ss06 Agrave.ss06 Amacron.ss06 Aogonek.ss06 Aring.ss06 Atilde.ss06 A_A.dlig ];
@MMK_L_B = [ B B.ss01 B.ss04 ];
@MMK_L_C = [ C Cacute Ccaron Ccedilla Cdotaccent Cacute.ss06 Ccaron.ss06 Cdotaccent.ss06 ];
@MMK_L_C4 = [ C.ss04 Cacute.ss04 Ccaron.ss04 Ccedilla.ss04 Cdotaccent.ss04 ];
@MMK_L_C6 = [ C.ss06 Ccedilla.ss06 ];
@MMK_L_E = [ AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE OE.001 E.ss03 Eacute.ss03 AE.ss04 H_E.dlig ];
@MMK_L_E1 = [ E.ss01 Eacute.ss01 Ecaron.ss01 Ecircumflex.ss01 Edieresis.ss01 Edotaccent.ss01 Egrave.ss01 Emacron.ss01 Eogonek.ss01 ];
@MMK_L_F = [ F ];
@MMK_L_F1 = [ F.ss01 ];
@MMK_L_G = [ G Gbreve uni0122 Gdotaccent G.ss06 Gbreve.ss06 uni0122.ss06 Gdotaccent.ss06 ];
@MMK_L_G4 = [ G.ss04 Gbreve.ss04 uni0122.ss04 Gdotaccent.ss04 ];
@MMK_L_H = [ H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron M H.ss01 H.ss03 M.ss04 ];
@MMK_L_J4 = [ J.ss04 ];
@MMK_L_K = [ K ];
@MMK_L_K4 = [ K.ss04 ];
@MMK_L_L = [ L Lacute uniA746 Ldot Lslash ];
@MMK_L_L1 = [ L.ss01 ];
@MMK_L_L2 = [ L.ss02 ];
@MMK_L_M6 = [ M.ss06 ];
@MMK_L_N = [ N Eng ];
@MMK_L_O = [ D Eth Dcaron Dcroat O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q O.ss03 Oacute.ss03 Ocircumflex.ss03 Odieresis.ss03 Ograve.ss03 Ohungarumlaut.ss03 Omacron.ss03 Oslash.ss03 Otilde.ss03 O.ss04 Oacute.ss04 Ocircumflex.ss04 Odieresis.ss04 Ograve.ss04 Ohungarumlaut.ss04 Omacron.ss04 Oslash.ss04 Otilde.ss04 Q.ss04 Q.ss06 zero nine ];
@MMK_L_P = [ P ];
@MMK_L_P4 = [ P.ss04 ];
@MMK_L_P6 = [ P.ss06 ];
@MMK_L_R = [ R uni0156 ];
@MMK_L_R1 = [ R.ss01 ];
@MMK_L_R3 = [ R.ss03 ];
@MMK_L_R4 = [ R.ss04 ];
@MMK_L_R6 = [ R.ss06 ];
@MMK_L_S = [ S Sacute Scaron Scedilla uni0218 S.ss06 Scedilla.ss06 uni0218.ss06 dollar ];
@MMK_L_T = [ T Tbar uni021A ];
@MMK_L_T1 = [ T.ss01 ];
@MMK_L_Thorn = [ Thorn ];
@MMK_L_U = [ IJ J U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring J.ss01 J.ss06 J.ss09 ];
@MMK_L_V = [ V W Wacute Wcircumflex Wdieresis Wgrave W.ss03 Wacute.ss03 Wcircumflex.ss03 Wdieresis.ss03 Wgrave.ss03 ];
@MMK_L_X = [ X ];
@MMK_L_Y = [ Y Yacute Ycircumflex Ydieresis Ygrave Yacute.ss04 Ycircumflex.ss04 Ydieresis.ss04 Ygrave.ss04 yen ];
@MMK_L_Y4 = [ Y.ss04 ];
@MMK_L_Z = [ Z Zacute Zcaron Zdotaccent ];
@MMK_L_Z1 = [ Z.ss01 ];
@MMK_L_ampersand = [ ampersand ampersand.ss09 ];
@MMK_L_aste = [ asterisk ];
@MMK_L_bslash = [ backslash ];
@MMK_L_colon = [ colon semicolon ];
@MMK_L_esszet1 = [ uni1E9E.ss01 ];
@MMK_L_eszett = [ uni1E9E ];
@MMK_L_guilleleft = [ guillemotleft guilsinglleft ];
@MMK_L_guilleright = [ guillemotright guilsinglright ];
@MMK_L_period = [ period comma ];
@MMK_L_periodcenter = [ periodcentered ];
@MMK_L_quotedblleft = [ quotedblleft quoteleft quotedblleft.ss08 ];
@MMK_L_quotedblright = [ quotedblright quoteright quotedbl quotesingle quotedblright.ss08 ];
@MMK_L_sign = [ uni2055 ];
@MMK_L_slash = [ slash ];
@MMK_L_tiret = [ hyphen endash emdash plus equal ];
@MMK_L_under = [ underscore ];
@MMK_R_1 = [ one ];
@MMK_R_2 = [ two ];
@MMK_R_3 = [ three ];
@MMK_R_4 = [ four ];
@MMK_R_5 = [ five ];
@MMK_R_7 = [ seven ];
@MMK_R_8 = [ eight ];
@MMK_R_9 = [ nine ];
@MMK_R_A = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE A.ss01 Aacute.ss01 Abreve.ss01 Acircumflex.ss01 Adieresis.ss01 Agrave.ss01 Amacron.ss01 Aogonek.ss01 Aring.ss01 Atilde.ss01 A.ss02 Aacute.ss02 Abreve.ss02 Acircumflex.ss02 Adieresis.ss02 Agrave.ss02 Amacron.ss02 Aogonek.ss02 Aring.ss02 Atilde.ss02 A.ss03 Aacute.ss03 Abreve.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Amacron.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03 M.ss03 A.ss04 Aacute.ss04 Abreve.ss04 Acircumflex.ss04 Adieresis.ss04 Agrave.ss04 Amacron.ss04 Aogonek.ss04 Aring.ss04 Atilde.ss04 AE.ss04 A.ss06 Aacute.ss06 Abreve.ss06 Acircumflex.ss06 Adieresis.ss06 Agrave.ss06 Amacron.ss06 Aogonek.ss06 Aring.ss06 Atilde.ss06 A_A.dlig ];
@MMK_R_A5 = [ A.ss05 Aacute.ss05 Abreve.ss05 Acircumflex.ss05 Adieresis.ss05 Agrave.ss05 Amacron.ss05 Aogonek.ss05 Aring.ss05 Atilde.ss05 ];
@MMK_R_H = [ B D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hbar I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron K L Lacute Ldot Lslash P Thorn R uni0156 B.ss01 E.ss01 Eacute.ss01 Ecaron.ss01 Ecircumflex.ss01 Edieresis.ss01 Edotaccent.ss01 Egrave.ss01 Emacron.ss01 Eogonek.ss01 F.ss01 H.ss01 L.ss01 R.ss01 L.ss02 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 H.ss03 R.ss03 B.ss04 K.ss04 M.ss04 P.ss04 R.ss04 P.ss06 R.ss06 H_E.dlig L_L.dlig ];
@MMK_R_J = [ J ];
@MMK_R_J1 = [ J.ss01 ];
@MMK_R_J4 = [ J.ss04 ];
@MMK_R_J6 = [ J.ss06 ];
@MMK_R_Jswash = [ J.ss09 ];
@MMK_R_Lbroken = [ uniA746 ];
@MMK_R_M6 = [ M.ss06 ];
@MMK_R_N = [ M N Eng ];
@MMK_R_O = [ C Cacute Ccaron Ccedilla Cdotaccent G Gbreve uni0122 Gdotaccent O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q OE.001 Ccedilla.ss01 O.ss03 Oacute.ss03 Ocircumflex.ss03 Odieresis.ss03 Ograve.ss03 Ohungarumlaut.ss03 Omacron.ss03 Oslash.ss03 Otilde.ss03 C.ss04 Cacute.ss04 Ccaron.ss04 Ccedilla.ss04 Cdotaccent.ss04 G.ss04 Gbreve.ss04 uni0122.ss04 Gdotaccent.ss04 O.ss04 Oacute.ss04 Ocircumflex.ss04 Odieresis.ss04 Ograve.ss04 Ohungarumlaut.ss04 Omacron.ss04 Oslash.ss04 Otilde.ss04 Q.ss04 C.ss06 Cacute.ss06 Ccaron.ss06 Ccedilla.ss06 Cdotaccent.ss06 G.ss06 Gbreve.ss06 uni0122.ss06 Gdotaccent.ss06 Q.ss06 zero six ];
@MMK_R_S = [ S Sacute Scaron Scedilla uni0218 S.ss06 Scedilla.ss06 uni0218.ss06 dollar ];
@MMK_R_T = [ T Tbar uni021A ];
@MMK_R_T1 = [ T.ss01 ];
@MMK_R_U = [ U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring ];
@MMK_R_V = [ V W Wacute Wcircumflex Wdieresis Wgrave W.ss03 Wacute.ss03 Wcircumflex.ss03 Wdieresis.ss03 Wgrave.ss03 ];
@MMK_R_X = [ X ];
@MMK_R_X4 = [ X.ss04 ];
@MMK_R_Y = [ Y Yacute Ycircumflex Ydieresis Ygrave Yacute.ss04 Ycircumflex.ss04 Ydieresis.ss04 Ygrave.ss04 yen ];
@MMK_R_Y4 = [ Y.ss04 ];
@MMK_R_Z = [ Z Zacute Zcaron Zdotaccent ];
@MMK_R_Z1 = [ Z.ss01 ];
@MMK_R_ampersand = [ ampersand ampersand.ss09 ];
@MMK_R_aste = [ asterisk ];
@MMK_R_bslash = [ backslash ];
@MMK_R_colon = [ colon semicolon ];
@MMK_R_esszet1 = [ uni1E9E.ss01 ];
@MMK_R_eszett = [ uni1E9E ];
@MMK_R_guilleleft = [ guillemotleft ];
@MMK_R_guilleright = [ guillemotright guilsinglright ];
@MMK_R_guillleleft = [ guilsinglleft ];
@MMK_R_period = [ period comma ];
@MMK_R_periodcenter = [ periodcentered ];
@MMK_R_quotedblleft = [ quotedblleft quoteleft quotedblleft.ss08 ];
@MMK_R_quotedblright = [ quotedblright quoteright quotedbl quotesingle quotedblright.ss08 ];
@MMK_R_sign = [ uni2055 ];
@MMK_R_slash = [ slash ];
@MMK_R_tiret = [ hyphen endash emdash plus equal ];
@MMK_R_under = [ underscore ];

feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos four five -25;
		pos parenleft parenleft -15;
		pos parenright parenright -15;
		pos braceleft braceleft -75;
		pos braceright braceright -75;
	subtable;
		pos @MMK_L_1 @MMK_R_2 -10;
		pos @MMK_L_1 @MMK_R_4 -50;
		pos @MMK_L_1 @MMK_R_7 -25;
		pos @MMK_L_1 @MMK_R_8 -15;
		pos @MMK_L_1 @MMK_R_O -15;
		pos @MMK_L_1 @MMK_R_S -25;
		pos @MMK_L_2 @MMK_R_2 -15;
		pos @MMK_L_2 @MMK_R_4 -15;
		pos @MMK_L_2 @MMK_R_7 -15;
		pos @MMK_L_2 @MMK_R_A -2;
		pos @MMK_L_3 @MMK_R_1 -15;
		pos @MMK_L_3 @MMK_R_2 -5;
		pos @MMK_L_3 @MMK_R_3 -15;
		pos @MMK_L_3 @MMK_R_4 -15;
		pos @MMK_L_3 @MMK_R_9 -15;
		pos @MMK_L_3 @MMK_R_tiret 35;
		pos @MMK_L_4 @MMK_R_2 -50;
		pos @MMK_L_4 @MMK_R_3 -15;
		pos @MMK_L_4 @MMK_R_7 -40;
		pos @MMK_L_4 @MMK_R_9 -15;
		pos @MMK_L_4 @MMK_R_tiret 35;
		pos @MMK_L_5 @MMK_R_7 -5;
		pos @MMK_L_6 @MMK_R_2 -15;
		pos @MMK_L_6 @MMK_R_3 -15;
		pos @MMK_L_6 @MMK_R_5 -20;
		pos @MMK_L_6 @MMK_R_7 -15;
		pos @MMK_L_6 @MMK_R_9 -15;
		pos @MMK_L_6 @MMK_R_tiret 35;
		pos @MMK_L_7 @MMK_R_1 -20;
		pos @MMK_L_7 @MMK_R_3 -15;
		pos @MMK_L_7 @MMK_R_4 -120;
		pos @MMK_L_7 @MMK_R_8 -55;
		pos @MMK_L_7 @MMK_R_9 -25;
		pos @MMK_L_7 @MMK_R_A -92;
		pos @MMK_L_7 @MMK_R_O -25;
		pos @MMK_L_7 @MMK_R_tiret -15;
		pos @MMK_L_8 @MMK_R_1 -15;
		pos @MMK_L_8 @MMK_R_2 -40;
		pos @MMK_L_8 @MMK_R_4 -5;
		pos @MMK_L_8 @MMK_R_5 -25;
		pos @MMK_L_8 @MMK_R_7 -50;
		pos @MMK_L_8 @MMK_R_9 -45;
	subtable;
		pos @MMK_L_ampersand space -50;
	subtable;
		pos @MMK_L_tiret @MMK_R_2 -35;
		pos @MMK_L_tiret @MMK_R_4 -15;
		pos @MMK_L_tiret @MMK_R_5 -15;
		pos @MMK_L_tiret @MMK_R_7 -15;
		pos @MMK_L_tiret @MMK_R_tiret 35;
	subtable;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos Y X -15;
		pos Yacute X -15;
		pos Ycircumflex X -15;
		pos Ydieresis X -15;
		pos Ygrave X -15;
		pos L.ss01 A -25;
		pos L.ss01 Aacute -25;
		pos L.ss01 Abreve -25;
		pos L.ss01 Acircumflex -25;
		pos L.ss01 Adieresis -25;
		pos L.ss01 Agrave -25;
		pos L.ss01 Amacron -25;
		pos L.ss01 Aogonek -25;
		pos L.ss01 Aring -25;
		pos L.ss01 Atilde -25;
		pos L.ss01 AE -25;
		pos L.ss01 Y -55;
		pos L.ss01 Yacute -55;
		pos L.ss01 Ycircumflex -55;
		pos L.ss01 Ydieresis -55;
		pos L.ss01 Ygrave -55;
		pos L.ss01 A.ss01 -25;
		pos L.ss01 Aacute.ss01 -25;
		pos L.ss01 Abreve.ss01 -25;
		pos L.ss01 Acircumflex.ss01 -25;
		pos L.ss01 Adieresis.ss01 -25;
		pos L.ss01 Agrave.ss01 -25;
		pos L.ss01 Amacron.ss01 -25;
		pos L.ss01 Aogonek.ss01 -25;
		pos L.ss01 Aring.ss01 -25;
		pos L.ss01 Atilde.ss01 -25;
		pos L.ss01 A.ss02 -25;
		pos L.ss01 Aacute.ss02 -25;
		pos L.ss01 Abreve.ss02 -25;
		pos L.ss01 Acircumflex.ss02 -25;
		pos L.ss01 Adieresis.ss02 -25;
		pos L.ss01 Agrave.ss02 -25;
		pos L.ss01 Amacron.ss02 -25;
		pos L.ss01 Aogonek.ss02 -25;
		pos L.ss01 Aring.ss02 -25;
		pos L.ss01 Atilde.ss02 -25;
		pos L.ss01 A.ss03 -25;
		pos L.ss01 Aacute.ss03 -25;
		pos L.ss01 Abreve.ss03 -25;
		pos L.ss01 Acircumflex.ss03 -25;
		pos L.ss01 Adieresis.ss03 -25;
		pos L.ss01 Agrave.ss03 -25;
		pos L.ss01 Amacron.ss03 -25;
		pos L.ss01 Aogonek.ss03 -25;
		pos L.ss01 Aring.ss03 -25;
		pos L.ss01 Atilde.ss03 -25;
		pos L.ss01 M.ss03 -25;
		pos L.ss01 A.ss04 -25;
		pos L.ss01 Aacute.ss04 -25;
		pos L.ss01 Abreve.ss04 -25;
		pos L.ss01 Acircumflex.ss04 -25;
		pos L.ss01 Adieresis.ss04 -25;
		pos L.ss01 Agrave.ss04 -25;
		pos L.ss01 Amacron.ss04 -25;
		pos L.ss01 Aogonek.ss04 -25;
		pos L.ss01 Aring.ss04 -25;
		pos L.ss01 Atilde.ss04 -25;
		pos L.ss01 AE.ss04 -25;
		pos L.ss01 Yacute.ss04 -55;
		pos L.ss01 Ycircumflex.ss04 -55;
		pos L.ss01 Ydieresis.ss04 -55;
		pos L.ss01 Ygrave.ss04 -55;
		pos L.ss01 A.ss06 -25;
		pos L.ss01 Aacute.ss06 -25;
		pos L.ss01 Abreve.ss06 -25;
		pos L.ss01 Acircumflex.ss06 -25;
		pos L.ss01 Adieresis.ss06 -25;
		pos L.ss01 Agrave.ss06 -25;
		pos L.ss01 Amacron.ss06 -25;
		pos L.ss01 Aogonek.ss06 -25;
		pos L.ss01 Aring.ss06 -25;
		pos L.ss01 Atilde.ss06 -25;
		pos L.ss01 A_A.dlig -25;
		pos L.ss01 yen -55;
		pos uni1E9E.ss01 C -15;
		pos uni1E9E.ss01 Cacute -15;
		pos uni1E9E.ss01 Ccaron -15;
		pos uni1E9E.ss01 Ccedilla -15;
		pos uni1E9E.ss01 Cdotaccent -15;
		pos uni1E9E.ss01 G -15;
		pos uni1E9E.ss01 Gbreve -15;
		pos uni1E9E.ss01 uni0122 -15;
		pos uni1E9E.ss01 Gdotaccent -15;
		pos uni1E9E.ss01 O -15;
		pos uni1E9E.ss01 Oacute -15;
		pos uni1E9E.ss01 Ocircumflex -15;
		pos uni1E9E.ss01 Odieresis -15;
		pos uni1E9E.ss01 Ograve -15;
		pos uni1E9E.ss01 Ohungarumlaut -15;
		pos uni1E9E.ss01 Omacron -15;
		pos uni1E9E.ss01 Oslash -15;
		pos uni1E9E.ss01 Otilde -15;
		pos uni1E9E.ss01 OE -15;
		pos uni1E9E.ss01 Q -15;
		pos uni1E9E.ss01 OE.001 -15;
		pos uni1E9E.ss01 Ccedilla.ss01 -15;
		pos uni1E9E.ss01 O.ss03 -15;
		pos uni1E9E.ss01 Oacute.ss03 -15;
		pos uni1E9E.ss01 Ocircumflex.ss03 -15;
		pos uni1E9E.ss01 Odieresis.ss03 -15;
		pos uni1E9E.ss01 Ograve.ss03 -15;
		pos uni1E9E.ss01 Ohungarumlaut.ss03 -15;
		pos uni1E9E.ss01 Omacron.ss03 -15;
		pos uni1E9E.ss01 Oslash.ss03 -15;
		pos uni1E9E.ss01 Otilde.ss03 -15;
		pos uni1E9E.ss01 C.ss04 -15;
		pos uni1E9E.ss01 Cacute.ss04 -15;
		pos uni1E9E.ss01 Ccaron.ss04 -15;
		pos uni1E9E.ss01 Ccedilla.ss04 -15;
		pos uni1E9E.ss01 Cdotaccent.ss04 -15;
		pos uni1E9E.ss01 G.ss04 -15;
		pos uni1E9E.ss01 Gbreve.ss04 -15;
		pos uni1E9E.ss01 uni0122.ss04 -15;
		pos uni1E9E.ss01 Gdotaccent.ss04 -15;
		pos uni1E9E.ss01 O.ss04 -15;
		pos uni1E9E.ss01 Oacute.ss04 -15;
		pos uni1E9E.ss01 Ocircumflex.ss04 -15;
		pos uni1E9E.ss01 Odieresis.ss04 -15;
		pos uni1E9E.ss01 Ograve.ss04 -15;
		pos uni1E9E.ss01 Ohungarumlaut.ss04 -15;
		pos uni1E9E.ss01 Omacron.ss04 -15;
		pos uni1E9E.ss01 Oslash.ss04 -15;
		pos uni1E9E.ss01 Otilde.ss04 -15;
		pos uni1E9E.ss01 Q.ss04 -15;
		pos uni1E9E.ss01 C.ss06 -15;
		pos uni1E9E.ss01 Cacute.ss06 -15;
		pos uni1E9E.ss01 Ccaron.ss06 -15;
		pos uni1E9E.ss01 Ccedilla.ss06 -15;
		pos uni1E9E.ss01 Cdotaccent.ss06 -15;
		pos uni1E9E.ss01 G.ss06 -15;
		pos uni1E9E.ss01 Gbreve.ss06 -15;
		pos uni1E9E.ss01 uni0122.ss06 -15;
		pos uni1E9E.ss01 Gdotaccent.ss06 -15;
		pos uni1E9E.ss01 Q.ss06 -15;
		pos uni1E9E.ss01 zero -15;
		pos uni1E9E.ss01 six -15;
		pos L.ss02 T -80;
		pos L.ss02 Tbar -80;
		pos L.ss02 uni021A -80;
		pos Yacute.ss04 X -15;
		pos Ycircumflex.ss04 X -15;
		pos Ydieresis.ss04 X -15;
		pos Ygrave.ss04 X -15;
		pos yen X -15;
	subtable;
		pos @MMK_L_A @MMK_R_2 -2;
		pos @MMK_L_A @MMK_R_7 -50;
		pos @MMK_L_A @MMK_R_H -14;
		pos @MMK_L_A @MMK_R_J -35;
		pos @MMK_L_A @MMK_R_J1 -45;
		pos @MMK_L_A @MMK_R_Jswash -15;
		pos @MMK_L_A @MMK_R_Lbroken -115;
		pos @MMK_L_A @MMK_R_M6 -25;
		pos @MMK_L_A @MMK_R_N -25;
		pos @MMK_L_A @MMK_R_O -35;
		pos @MMK_L_A @MMK_R_T -65;
		pos @MMK_L_A @MMK_R_T1 -65;
		pos @MMK_L_A @MMK_R_U -45;
		pos @MMK_L_A @MMK_R_V -117;
		pos @MMK_L_A @MMK_R_X -25;
		pos @MMK_L_A @MMK_R_X4 -75;
		pos @MMK_L_A @MMK_R_Y -45;
		pos @MMK_L_A @MMK_R_Y4 -75;
		pos @MMK_L_A @MMK_R_aste -140;
		pos @MMK_L_A @MMK_R_bslash -40;
		pos @MMK_L_A @MMK_R_esszet1 -25;
		pos @MMK_L_A @MMK_R_eszett -25;
		pos @MMK_L_A @MMK_R_guilleright -50;
		pos @MMK_L_A @MMK_R_periodcenter -25;
		pos @MMK_L_A @MMK_R_quotedblleft -120;
		pos @MMK_L_A @MMK_R_quotedblright -110;
		pos @MMK_L_A @MMK_R_slash 15;
		pos @MMK_L_A @MMK_R_tiret -35;
		pos @MMK_L_A dagger -115;
		pos @MMK_L_B @MMK_R_A -25;
		pos @MMK_L_B @MMK_R_H -25;
		pos @MMK_L_B @MMK_R_N -35;
		pos @MMK_L_B @MMK_R_O -10;
		pos @MMK_L_B @MMK_R_S -35;
		pos @MMK_L_B @MMK_R_T -35;
		pos @MMK_L_B @MMK_R_U -45;
		pos @MMK_L_B @MMK_R_X -50;
		pos @MMK_L_B @MMK_R_Y -40;
		pos @MMK_L_B @MMK_R_Z -35;
		pos @MMK_L_B @MMK_R_bslash -60;
		pos @MMK_L_B @MMK_R_esszet1 25;
		pos @MMK_L_B @MMK_R_period -40;
		pos @MMK_L_C @MMK_R_H -5;
		pos @MMK_L_C @MMK_R_O -5;
		pos @MMK_L_C @MMK_R_S 1;
		pos @MMK_L_C4 @MMK_R_O -13;
		pos @MMK_L_C6 @MMK_R_O -25;
		pos @MMK_L_E @MMK_R_H -23;
		pos @MMK_L_E @MMK_R_J -16;
		pos @MMK_L_E @MMK_R_N -25;
		pos @MMK_L_E @MMK_R_O -12;
		pos @MMK_L_E @MMK_R_S -19;
		pos @MMK_L_E @MMK_R_T -25;
		pos @MMK_L_E @MMK_R_U -35;
		pos @MMK_L_E @MMK_R_X -15;
		pos @MMK_L_E @MMK_R_period -25;
		pos @MMK_L_E @MMK_R_periodcenter -50;
		pos @MMK_L_E @MMK_R_tiret -35;
		pos @MMK_L_E1 @MMK_R_A -15;
		pos @MMK_L_E1 @MMK_R_H -25;
		pos @MMK_L_E1 @MMK_R_J1 -35;
		pos @MMK_L_E1 @MMK_R_N -25;
		pos @MMK_L_E1 @MMK_R_T -15;
		pos @MMK_L_E1 @MMK_R_V -25;
		pos @MMK_L_F @MMK_R_A -75;
		pos @MMK_L_F @MMK_R_H -15;
		pos @MMK_L_F @MMK_R_O -24;
		pos @MMK_L_F @MMK_R_eszett -35;
		pos @MMK_L_F @MMK_R_period -60;
		pos @MMK_L_F @MMK_R_tiret -35;
		pos @MMK_L_F1 @MMK_R_1 15;
		pos @MMK_L_F1 @MMK_R_A -50;
		pos @MMK_L_F1 @MMK_R_S -15;
		pos @MMK_L_G @MMK_R_1 3;
		pos @MMK_L_G @MMK_R_A -42;
		pos @MMK_L_G @MMK_R_H -25;
		pos @MMK_L_G @MMK_R_N -15;
		pos @MMK_L_G @MMK_R_U -25;
		pos @MMK_L_G @MMK_R_V -35;
		pos @MMK_L_G @MMK_R_Z -25;
		pos @MMK_L_G @MMK_R_period -25;
		pos @MMK_L_G4 @MMK_R_J4 -24;
		pos @MMK_L_G4 @MMK_R_T -54;
		pos @MMK_L_H @MMK_R_A -14;
		pos @MMK_L_H @MMK_R_J -16;
		pos @MMK_L_H @MMK_R_J1 -34;
		pos @MMK_L_H @MMK_R_J6 -18;
		pos @MMK_L_H @MMK_R_M6 -5;
		pos @MMK_L_H @MMK_R_O -14;
		pos @MMK_L_H @MMK_R_S -26;
		pos @MMK_L_H @MMK_R_T -15;
		pos @MMK_L_H @MMK_R_T1 -3;
		pos @MMK_L_H @MMK_R_U -18;
		pos @MMK_L_H @MMK_R_V -15;
		pos @MMK_L_H @MMK_R_ampersand -20;
		pos @MMK_L_H @MMK_R_period -25;
		pos @MMK_L_H @MMK_R_periodcenter -45;
		pos @MMK_L_H @MMK_R_sign -35;
		pos @MMK_L_H braceright -35;
		pos @MMK_L_J4 @MMK_R_A -73;
		pos @MMK_L_J4 @MMK_R_O -13;
		pos @MMK_L_K @MMK_R_A -50;
		pos @MMK_L_K @MMK_R_H -50;
		pos @MMK_L_K @MMK_R_J -84;
		pos @MMK_L_K @MMK_R_J1 -80;
		pos @MMK_L_K @MMK_R_N -50;
		pos @MMK_L_K @MMK_R_O -75;
		pos @MMK_L_K @MMK_R_S -45;
		pos @MMK_L_K @MMK_R_T -60;
		pos @MMK_L_K @MMK_R_U -79;
		pos @MMK_L_K @MMK_R_V -100;
		pos @MMK_L_K @MMK_R_Y -50;
		pos @MMK_L_K @MMK_R_Z -25;
		pos @MMK_L_K @MMK_R_period -15;
		pos @MMK_L_K4 @MMK_R_A -50;
		pos @MMK_L_K4 @MMK_R_H -50;
		pos @MMK_L_K4 @MMK_R_O -75;
		pos @MMK_L_K4 @MMK_R_T -78;
		pos @MMK_L_L @MMK_R_H -15;
		pos @MMK_L_L @MMK_R_J1 -25;
		pos @MMK_L_L @MMK_R_Lbroken -130;
		pos @MMK_L_L @MMK_R_M6 -25;
		pos @MMK_L_L @MMK_R_N -20;
		pos @MMK_L_L @MMK_R_O -10;
		pos @MMK_L_L @MMK_R_T -95;
		pos @MMK_L_L @MMK_R_T1 -100;
		pos @MMK_L_L @MMK_R_U -45;
		pos @MMK_L_L @MMK_R_V -80;
		pos @MMK_L_L @MMK_R_Y -55;
		pos @MMK_L_L1 @MMK_R_A 5;
		pos @MMK_L_L1 @MMK_R_H -15;
		pos @MMK_L_L1 @MMK_R_J1 -25;
		pos @MMK_L_L1 @MMK_R_O 5;
		pos @MMK_L_L2 @MMK_R_H -3;
		pos @MMK_L_M6 @MMK_R_A -15;
		pos @MMK_L_M6 @MMK_R_M6 -25;
		pos @MMK_L_M6 @MMK_R_O -25;
		pos @MMK_L_M6 @MMK_R_T -45;
		pos @MMK_L_M6 @MMK_R_U -55;
		pos @MMK_L_M6 @MMK_R_V -45;
		pos @MMK_L_N @MMK_R_A -25;
		pos @MMK_L_N @MMK_R_H -37;
		pos @MMK_L_N @MMK_R_J -15;
		pos @MMK_L_N @MMK_R_J1 -35;
		pos @MMK_L_N @MMK_R_M6 -35;
		pos @MMK_L_N @MMK_R_O -25;
		pos @MMK_L_N @MMK_R_S -45;
		pos @MMK_L_N @MMK_R_T -15;
		pos @MMK_L_N @MMK_R_V -25;
		pos @MMK_L_N @MMK_R_Z -35;
		pos @MMK_L_N @MMK_R_ampersand -45;
		pos @MMK_L_N @MMK_R_eszett -25;
		pos @MMK_L_N @MMK_R_period -50;
		pos @MMK_L_N braceright -35;
		pos @MMK_L_O @MMK_R_1 5;
		pos @MMK_L_O @MMK_R_2 -40;
		pos @MMK_L_O @MMK_R_3 -25;
		pos @MMK_L_O @MMK_R_4 -25;
		pos @MMK_L_O @MMK_R_5 -25;
		pos @MMK_L_O @MMK_R_7 -10;
		pos @MMK_L_O @MMK_R_A -35;
		pos @MMK_L_O @MMK_R_H -14;
		pos @MMK_L_O @MMK_R_J1 -15;
		pos @MMK_L_O @MMK_R_J4 -13;
		pos @MMK_L_O @MMK_R_J6 -20;
		pos @MMK_L_O @MMK_R_Lbroken -50;
		pos @MMK_L_O @MMK_R_M6 -31;
		pos @MMK_L_O @MMK_R_N -25;
		pos @MMK_L_O @MMK_R_O 22;
		pos @MMK_L_O @MMK_R_S -15;
		pos @MMK_L_O @MMK_R_T -10;
		pos @MMK_L_O @MMK_R_U -15;
		pos @MMK_L_O @MMK_R_V -45;
		pos @MMK_L_O @MMK_R_X -40;
		pos @MMK_L_O @MMK_R_X4 -65;
		pos @MMK_L_O @MMK_R_Y -25;
		pos @MMK_L_O @MMK_R_Y4 -65;
		pos @MMK_L_O @MMK_R_Z -25;
		pos @MMK_L_O @MMK_R_aste -10;
		pos @MMK_L_O @MMK_R_period -73;
		pos @MMK_L_O @MMK_R_quotedblright -11;
		pos @MMK_L_O @MMK_R_tiret 35;
		pos @MMK_L_O braceright -50;
		pos @MMK_L_O parenright -15;
		pos @MMK_L_P @MMK_R_A -75;
		pos @MMK_L_P @MMK_R_H -35;
		pos @MMK_L_P @MMK_R_O 12;
		pos @MMK_L_P @MMK_R_S -35;
		pos @MMK_L_P @MMK_R_T -5;
		pos @MMK_L_P @MMK_R_U -35;
		pos @MMK_L_P @MMK_R_V -45;
		pos @MMK_L_P @MMK_R_Z -35;
		pos @MMK_L_P @MMK_R_ampersand -45;
		pos @MMK_L_P @MMK_R_period -60;
		pos @MMK_L_P4 @MMK_R_A -156;
		pos @MMK_L_P4 @MMK_R_A5 -90;
		pos @MMK_L_P4 @MMK_R_H -41;
		pos @MMK_L_P4 @MMK_R_O -46;
		pos @MMK_L_P4 @MMK_R_T -4;
		pos @MMK_L_P6 @MMK_R_A -85;
		pos @MMK_L_P6 @MMK_R_H -25;
		pos @MMK_L_R @MMK_R_O -10;
		pos @MMK_L_R @MMK_R_T -15;
		pos @MMK_L_R @MMK_R_U -25;
		pos @MMK_L_R @MMK_R_V -45;
		pos @MMK_L_R @MMK_R_Y -15;
		pos @MMK_L_R @MMK_R_period 11;
		pos @MMK_L_R @MMK_R_tiret -25;
		pos @MMK_L_R1 @MMK_R_A -35;
		pos @MMK_L_R3 @MMK_R_H -15;
		pos @MMK_L_R3 @MMK_R_T -20;
		pos @MMK_L_R4 @MMK_R_O -60;
		pos @MMK_L_R4 @MMK_R_T -60;
		pos @MMK_L_R6 @MMK_R_A -30;
		pos @MMK_L_R6 @MMK_R_colon 70;
		pos @MMK_L_R6 @MMK_R_period 70;
		pos @MMK_L_S @MMK_R_A -25;
		pos @MMK_L_S @MMK_R_H -25;
		pos @MMK_L_S @MMK_R_N -25;
		pos @MMK_L_S @MMK_R_T -25;
		pos @MMK_L_S @MMK_R_T1 -25;
		pos @MMK_L_S @MMK_R_U -25;
		pos @MMK_L_S @MMK_R_esszet1 25;
		pos @MMK_L_S @MMK_R_period -40;
		pos @MMK_L_S @MMK_R_quotedblleft -45;
		pos @MMK_L_S @MMK_R_quotedblright -25;
		pos @MMK_L_T @MMK_R_5 -24;
		pos @MMK_L_T @MMK_R_A -65;
		pos @MMK_L_T @MMK_R_H -15;
		pos @MMK_L_T @MMK_R_M6 -45;
		pos @MMK_L_T @MMK_R_N -15;
		pos @MMK_L_T @MMK_R_O -10;
		pos @MMK_L_T @MMK_R_S -35;
		pos @MMK_L_T @MMK_R_U -10;
		pos @MMK_L_T @MMK_R_Z -25;
		pos @MMK_L_T @MMK_R_esszet1 -50;
		pos @MMK_L_T @MMK_R_eszett -40;
		pos @MMK_L_T @MMK_R_period -60;
		pos @MMK_L_T @MMK_R_tiret -45;
		pos @MMK_L_T @MMK_R_under -80;
		pos @MMK_L_T1 @MMK_R_A -65;
		pos @MMK_L_T1 @MMK_R_H -3;
		pos @MMK_L_T1 @MMK_R_S -35;
		pos @MMK_L_U @MMK_R_A -45;
		pos @MMK_L_U @MMK_R_H -12;
		pos @MMK_L_U @MMK_R_J -18;
		pos @MMK_L_U @MMK_R_M6 -40;
		pos @MMK_L_U @MMK_R_O -15;
		pos @MMK_L_U @MMK_R_S -45;
		pos @MMK_L_U @MMK_R_Z -25;
		pos @MMK_L_U @MMK_R_ampersand -15;
		pos @MMK_L_U @MMK_R_period -50;
		pos @MMK_L_V @MMK_R_A -117;
		pos @MMK_L_V @MMK_R_H -15;
		pos @MMK_L_V @MMK_R_M6 -35;
		pos @MMK_L_V @MMK_R_N -25;
		pos @MMK_L_V @MMK_R_O -45;
		pos @MMK_L_V @MMK_R_S -65;
		pos @MMK_L_V @MMK_R_U -35;
		pos @MMK_L_V @MMK_R_X -18;
		pos @MMK_L_V @MMK_R_guilleright -60;
		pos @MMK_L_V @MMK_R_period -80;
		pos @MMK_L_V @MMK_R_slash -40;
		pos @MMK_L_V @MMK_R_tiret -35;
		pos @MMK_L_X @MMK_R_A -25;
		pos @MMK_L_X @MMK_R_O -50;
		pos @MMK_L_X @MMK_R_V -50;
		pos @MMK_L_X @MMK_R_Y -18;
		pos @MMK_L_X @MMK_R_guilleright -35;
		pos @MMK_L_X @MMK_R_tiret -35;
		pos @MMK_L_Y @MMK_R_A -45;
		pos @MMK_L_Y @MMK_R_O -25;
		pos @MMK_L_Y @MMK_R_S -25;
		pos @MMK_L_Y @MMK_R_period -60;
		pos @MMK_L_Y @MMK_R_tiret -35;
		pos @MMK_L_Y4 @MMK_R_A -75;
		pos @MMK_L_Y4 @MMK_R_O -65;
		pos @MMK_L_Z @MMK_R_A -25;
		pos @MMK_L_Z @MMK_R_H -20;
		pos @MMK_L_Z @MMK_R_J -25;
		pos @MMK_L_Z @MMK_R_N -25;
		pos @MMK_L_Z @MMK_R_O -25;
		pos @MMK_L_Z @MMK_R_T -25;
		pos @MMK_L_Z @MMK_R_V 15;
		pos @MMK_L_Z @MMK_R_Y 15;
		pos @MMK_L_Z @MMK_R_Z -15;
		pos @MMK_L_Z @MMK_R_period -25;
		pos @MMK_L_Z @MMK_R_tiret -35;
		pos @MMK_L_esszet1 @MMK_R_H -40;
		pos @MMK_L_eszett @MMK_R_1 -50;
		pos @MMK_L_eszett @MMK_R_H -45;
		pos @MMK_L_eszett @MMK_R_J1 -25;
		pos @MMK_L_eszett @MMK_R_S -25;
		pos @MMK_L_eszett @MMK_R_T -100;
		pos @MMK_L_eszett @MMK_R_V -80;
		pos X.ss04 @MMK_R_A -25;
		pos X.ss04 @MMK_R_O -45;
	subtable;
		pos @MMK_L_ampersand @MMK_R_H -35;
		pos @MMK_L_ampersand @MMK_R_N -45;
		pos @MMK_L_ampersand @MMK_R_O -25;
		pos @MMK_L_ampersand @MMK_R_Y -80;
		pos dagger @MMK_R_A -115;
	subtable;
		pos @MMK_L_aste @MMK_R_A -140;
		pos @MMK_L_aste @MMK_R_O -10;
		pos @MMK_L_bslash @MMK_R_V -40;
		pos @MMK_L_guilleleft @MMK_R_A -50;
		pos @MMK_L_guilleleft @MMK_R_V -60;
		pos @MMK_L_guilleleft @MMK_R_X -35;
		pos @MMK_L_period @MMK_R_J -25;
		pos @MMK_L_period @MMK_R_O -40;
		pos @MMK_L_period @MMK_R_S 5;
		pos @MMK_L_period @MMK_R_T -60;
		pos @MMK_L_period @MMK_R_U -60;
		pos @MMK_L_period @MMK_R_V -80;
		pos @MMK_L_period @MMK_R_Y -60;
		pos @MMK_L_periodcenter @MMK_R_A -25;
		pos @MMK_L_periodcenter @MMK_R_H -45;
		pos @MMK_L_quotedblleft @MMK_R_A -120;
		pos @MMK_L_quotedblleft @MMK_R_O -11;
		pos @MMK_L_quotedblleft @MMK_R_S -45;
		pos @MMK_L_quotedblright @MMK_R_A -130;
		pos @MMK_L_quotedblright @MMK_R_O -51;
		pos @MMK_L_quotedblright @MMK_R_S -65;
		pos @MMK_L_sign @MMK_R_H -35;
		pos @MMK_L_slash @MMK_R_A -40;
		pos @MMK_L_slash @MMK_R_H -30;
		pos @MMK_L_slash @MMK_R_N -20;
		pos @MMK_L_tiret @MMK_R_A -35;
		pos @MMK_L_tiret @MMK_R_O 35;
		pos @MMK_L_tiret @MMK_R_T -45;
		pos @MMK_L_tiret @MMK_R_V -35;
		pos @MMK_L_tiret @MMK_R_X -35;
		pos @MMK_L_tiret @MMK_R_Y -35;
		pos @MMK_L_tiret @MMK_R_Z -35;
		pos @MMK_L_under @MMK_R_T -80;
		pos braceleft @MMK_R_H -35;
		pos braceleft @MMK_R_N -35;
		pos braceleft @MMK_R_O -50;
		pos parenleft @MMK_R_O -15;
		pos questiondown @MMK_R_T -55;
		pos questiondown @MMK_R_V -25;
	subtable;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
} kern;

	markClass [uni0308] <anchor -158 700> @mark_top;
	markClass [uni0307] <anchor -75 700> @mark_top;
	markClass [gravecomb] <anchor -35 700> @mark_top;
	markClass [acutecomb] <anchor -131 700> @mark_top;
	markClass [uni030B] <anchor -154 700> @mark_top;
	markClass [uni0302] <anchor -127 700> @mark_top;
	markClass [uni030C] <anchor -127 700> @mark_top;
	markClass [uni0306] <anchor -127 700> @mark_top;
	markClass [uni030A] <anchor -86 700> @mark_top;
	markClass [tildecomb] <anchor -167 700> @mark_top;
	markClass [uni0304] <anchor -161 700> @mark_top;
	markClass [uni0312] <anchor -73 700> @mark_top;
	markClass [uni0326] <anchor -73 0> @mark_bottom;
	markClass [uni0327] <anchor -95 0> @mark_bottom;
	markClass [uni0328] <anchor -93 0> @mark_ogonek;
	markClass [uni0307.case] <anchor -75 700> @mark_top;
	markClass [uni0304.narrow] <anchor -121 700> @mark_top;
feature mark {
	lookup markDFLT {
		pos base [dollar]  <anchor 227 0> mark @mark_bottom <anchor 251 708> mark @mark_top;
		pos base [copyright]  <anchor 422 75> mark @mark_bottom <anchor 422 626> mark @mark_top;
	} markDFLT;
	lookup marklatn {
		pos base [A]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 703> mark @mark_top;
		pos base [Aacute]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 853> mark @mark_top;
		pos base [Abreve]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 856> mark @mark_top;
		pos base [Acircumflex]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 234 862> mark @mark_top;
		pos base [Adieresis]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 828> mark @mark_top;
		pos base [Agrave]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 853> mark @mark_top;
		pos base [Amacron]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 803> mark @mark_top;
		pos base [Aogonek]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 703> mark @mark_top;
		pos base [Aring]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 847> mark @mark_top;
		pos base [Atilde]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 832> mark @mark_top;
		pos base [B]  <anchor 249 0> mark @mark_bottom <anchor 249 700> mark @mark_top;
		pos base [C]  <anchor 262 -8> mark @mark_bottom <anchor 262 708> mark @mark_top;
		pos base [Cacute]  <anchor 262 -8> mark @mark_bottom <anchor 262 858> mark @mark_top;
		pos base [Ccaron]  <anchor 262 -8> mark @mark_bottom <anchor 262 867> mark @mark_top;
		pos base [Ccedilla]  <anchor 252 -189> mark @mark_bottom <anchor 262 708> mark @mark_top;
		pos base [Cdotaccent]  <anchor 262 -8> mark @mark_bottom <anchor 262 708> mark @mark_top;
		pos base [D]  <anchor 230 0> mark @mark_bottom <anchor 215 700> mark @mark_top;
		pos base [Dcaron]  <anchor 230 0> mark @mark_bottom <anchor 215 859> mark @mark_top;
		pos base [E]  <anchor 221 0> mark @mark_bottom <anchor 321 0> mark @mark_ogonek <anchor 235 700> mark @mark_top;
		pos base [Eacute]  <anchor 221 0> mark @mark_bottom <anchor 321 0> mark @mark_ogonek <anchor 235 850> mark @mark_top;
		pos base [Ecaron]  <anchor 221 0> mark @mark_bottom <anchor 321 0> mark @mark_ogonek <anchor 235 859> mark @mark_top;
		pos base [Ecircumflex]  <anchor 221 0> mark @mark_bottom <anchor 321 0> mark @mark_ogonek <anchor 242 859> mark @mark_top;
		pos base [Edieresis]  <anchor 221 0> mark @mark_bottom <anchor 321 0> mark @mark_ogonek <anchor 235 825> mark @mark_top;
		pos base [Edotaccent]  <anchor 221 0> mark @mark_bottom <anchor 321 0> mark @mark_ogonek <anchor 235 700> mark @mark_top;
		pos base [Egrave]  <anchor 221 0> mark @mark_bottom <anchor 321 0> mark @mark_ogonek <anchor 235 850> mark @mark_top;
		pos base [Emacron]  <anchor 221 0> mark @mark_bottom <anchor 321 0> mark @mark_ogonek <anchor 235 800> mark @mark_top;
		pos base [Eogonek]  <anchor 221 0> mark @mark_bottom <anchor 321 0> mark @mark_ogonek <anchor 235 700> mark @mark_top;
		pos base [F]  <anchor 206 0> mark @mark_bottom <anchor 206 700> mark @mark_top;
		pos base [G]  <anchor 272 0> mark @mark_bottom <anchor 272 708> mark @mark_top;
		pos base [Gbreve]  <anchor 272 0> mark @mark_bottom <anchor 272 861> mark @mark_top;
		pos base [uni0122]  <anchor 272 -182> mark @mark_bottom <anchor 272 708> mark @mark_top;
		pos base [Gdotaccent]  <anchor 272 0> mark @mark_bottom <anchor 272 708> mark @mark_top;
		pos base [H]  <anchor 292 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base [Hbar]  <anchor 292 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base [I]  <anchor 147 0> mark @mark_bottom <anchor 271 11> mark @mark_ogonek <anchor 147 700> mark @mark_top;
		pos base [IJ]  <anchor 463 0> mark @mark_bottom <anchor 272 11> mark @mark_ogonek <anchor 463 700> mark @mark_top;
		pos base [Iacute]  <anchor 147 0> mark @mark_bottom <anchor 271 11> mark @mark_ogonek <anchor 147 850> mark @mark_top;
		pos base [Icircumflex]  <anchor 147 0> mark @mark_bottom <anchor 271 11> mark @mark_ogonek <anchor 154 859> mark @mark_top;
		pos base [Idieresis]  <anchor 147 0> mark @mark_bottom <anchor 271 11> mark @mark_ogonek <anchor 147 825> mark @mark_top;
		pos base [Idotaccent]  <anchor 147 0> mark @mark_bottom <anchor 271 11> mark @mark_ogonek <anchor 147 700> mark @mark_top;
		pos base [Igrave]  <anchor 147 0> mark @mark_bottom <anchor 271 11> mark @mark_ogonek <anchor 147 850> mark @mark_top;
		pos base [Imacron]  <anchor 147 0> mark @mark_bottom <anchor 271 11> mark @mark_ogonek <anchor 147 800> mark @mark_top;
		pos base [Iogonek]  <anchor 147 0> mark @mark_bottom <anchor 271 11> mark @mark_ogonek <anchor 147 700> mark @mark_top;
		pos base [J]  <anchor 227 0> mark @mark_bottom <anchor 227 700> mark @mark_top;
		pos base [K]  <anchor 260 0> mark @mark_bottom <anchor 260 700> mark @mark_top;
		pos base [uni0136]  <anchor 260 -182> mark @mark_bottom <anchor 260 700> mark @mark_top;
		pos base [L]  <anchor 247 0> mark @mark_bottom <anchor 147 700> mark @mark_top;
		pos base [Lacute]  <anchor 247 0> mark @mark_bottom <anchor 147 850> mark @mark_top;
		pos base [uniA746]  <anchor 359 0> mark @mark_bottom <anchor 359 700> mark @mark_top;
		pos base [Lcaron]  <anchor 247 0> mark @mark_bottom <anchor 147 859> mark @mark_top;
		pos base [uni013B]  <anchor 247 -182> mark @mark_bottom <anchor 147 700> mark @mark_top;
		pos base [Ldot]  <anchor 247 0> mark @mark_bottom <anchor 147 700> mark @mark_top;
		pos base [Lslash]  <anchor 243 0> mark @mark_bottom <anchor 143 700> mark @mark_top;
		pos base [M]  <anchor 298 0> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base [N]  <anchor 262 0> mark @mark_bottom <anchor 283 700> mark @mark_top;
		pos base [Nacute]  <anchor 262 0> mark @mark_bottom <anchor 283 850> mark @mark_top;
		pos base [Ncaron]  <anchor 262 0> mark @mark_bottom <anchor 283 859> mark @mark_top;
		pos base [uni0145]  <anchor 262 -182> mark @mark_bottom <anchor 283 700> mark @mark_top;
		pos base [Eng]  <anchor 251 0> mark @mark_bottom <anchor 271 700> mark @mark_top;
		pos base [Ntilde]  <anchor 262 0> mark @mark_bottom <anchor 283 829> mark @mark_top;
		pos base [O]  <anchor 262 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 262 700> mark @mark_top;
		pos base [Oacute]  <anchor 262 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 262 850> mark @mark_top;
		pos base [Ocircumflex]  <anchor 262 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 269 859> mark @mark_top;
		pos base [Odieresis]  <anchor 262 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 262 825> mark @mark_top;
		pos base [Ograve]  <anchor 262 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 262 850> mark @mark_top;
		pos base [Ohungarumlaut]  <anchor 262 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 285 876> mark @mark_top;
		pos base [Omacron]  <anchor 262 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 262 800> mark @mark_top;
		pos base [Oslash]  <anchor 262 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 262 700> mark @mark_top;
		pos base [Otilde]  <anchor 262 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 262 829> mark @mark_top;
		pos base [Thorn]  <anchor 238 0> mark @mark_bottom <anchor 238 700> mark @mark_top;
		pos base [Q]  <anchor 251 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 251 700> mark @mark_top;
		pos base [R]  <anchor 304 0> mark @mark_bottom <anchor 254 700> mark @mark_top;
		pos base [Racute]  <anchor 304 0> mark @mark_bottom <anchor 254 850> mark @mark_top;
		pos base [Rcaron]  <anchor 304 0> mark @mark_bottom <anchor 254 859> mark @mark_top;
		pos base [uni0156]  <anchor 304 -182> mark @mark_bottom <anchor 254 700> mark @mark_top;
		pos base [S]  <anchor 227 0> mark @mark_bottom <anchor 251 708> mark @mark_top;
		pos base [Sacute]  <anchor 227 0> mark @mark_bottom <anchor 251 858> mark @mark_top;
		pos base [Scaron]  <anchor 227 0> mark @mark_bottom <anchor 251 867> mark @mark_top;
		pos base [Scedilla]  <anchor 217 -181> mark @mark_bottom <anchor 251 708> mark @mark_top;
		pos base [uni0218]  <anchor 227 -182> mark @mark_bottom <anchor 251 708> mark @mark_top;
		pos base [T]  <anchor 226 0> mark @mark_bottom <anchor 226 700> mark @mark_top;
		pos base [Tbar]  <anchor 226 0> mark @mark_bottom <anchor 226 700> mark @mark_top;
		pos base [Tcaron]  <anchor 226 0> mark @mark_bottom <anchor 226 859> mark @mark_top;
		pos base [uni0162]  <anchor 216 -181> mark @mark_bottom <anchor 226 700> mark @mark_top;
		pos base [uni021A]  <anchor 226 -182> mark @mark_bottom <anchor 226 700> mark @mark_top;
		pos base [U]  <anchor 241 0> mark @mark_bottom <anchor 257 -8> mark @mark_ogonek <anchor 271 700> mark @mark_top;
		pos base [Uacute]  <anchor 241 0> mark @mark_bottom <anchor 257 -8> mark @mark_ogonek <anchor 271 850> mark @mark_top;
		pos base [Ucircumflex]  <anchor 241 0> mark @mark_bottom <anchor 257 -8> mark @mark_ogonek <anchor 278 859> mark @mark_top;
		pos base [Udieresis]  <anchor 241 0> mark @mark_bottom <anchor 257 -8> mark @mark_ogonek <anchor 271 825> mark @mark_top;
		pos base [Ugrave]  <anchor 241 0> mark @mark_bottom <anchor 257 -8> mark @mark_ogonek <anchor 271 850> mark @mark_top;
		pos base [Uhungarumlaut]  <anchor 241 0> mark @mark_bottom <anchor 257 -8> mark @mark_ogonek <anchor 294 876> mark @mark_top;
		pos base [Umacron]  <anchor 241 0> mark @mark_bottom <anchor 257 -8> mark @mark_ogonek <anchor 271 800> mark @mark_top;
		pos base [Uogonek]  <anchor 241 0> mark @mark_bottom <anchor 257 -8> mark @mark_ogonek <anchor 271 700> mark @mark_top;
		pos base [Uring]  <anchor 241 0> mark @mark_bottom <anchor 257 -8> mark @mark_ogonek <anchor 271 844> mark @mark_top;
		pos base [V]  <anchor 230 0> mark @mark_bottom <anchor 230 700> mark @mark_top;
		pos base [W]  <anchor 329 0> mark @mark_bottom <anchor 334 700> mark @mark_top;
		pos base [Wacute]  <anchor 329 0> mark @mark_bottom <anchor 334 850> mark @mark_top;
		pos base [Wcircumflex]  <anchor 329 0> mark @mark_bottom <anchor 341 859> mark @mark_top;
		pos base [Wdieresis]  <anchor 329 0> mark @mark_bottom <anchor 334 825> mark @mark_top;
		pos base [Wgrave]  <anchor 329 0> mark @mark_bottom <anchor 334 850> mark @mark_top;
		pos base [X]  <anchor 242 0> mark @mark_bottom <anchor 242 700> mark @mark_top;
		pos base [Y]  <anchor 206 0> mark @mark_bottom <anchor 236 700> mark @mark_top;
		pos base [Yacute]  <anchor 206 0> mark @mark_bottom <anchor 236 850> mark @mark_top;
		pos base [Ycircumflex]  <anchor 206 0> mark @mark_bottom <anchor 243 859> mark @mark_top;
		pos base [Ydieresis]  <anchor 206 0> mark @mark_bottom <anchor 236 825> mark @mark_top;
		pos base [Ygrave]  <anchor 206 0> mark @mark_bottom <anchor 236 850> mark @mark_top;
		pos base [Z]  <anchor 213 0> mark @mark_bottom <anchor 213 700> mark @mark_top;
		pos base [Zacute]  <anchor 213 0> mark @mark_bottom <anchor 213 850> mark @mark_top;
		pos base [Zcaron]  <anchor 213 0> mark @mark_bottom <anchor 213 859> mark @mark_top;
		pos base [Zdotaccent]  <anchor 213 0> mark @mark_bottom <anchor 213 700> mark @mark_top;
		pos base [A.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 700> mark @mark_top;
		pos base [Aacute.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 850> mark @mark_top;
		pos base [Abreve.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 853> mark @mark_top;
		pos base [Acircumflex.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 271 859> mark @mark_top;
		pos base [Adieresis.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 825> mark @mark_top;
		pos base [Agrave.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 850> mark @mark_top;
		pos base [Amacron.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 800> mark @mark_top;
		pos base [Aogonek.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 700> mark @mark_top;
		pos base [Aring.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 844> mark @mark_top;
		pos base [Atilde.ss01]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 829> mark @mark_top;
		pos base [B.ss01]  <anchor 248 0> mark @mark_bottom <anchor 248 700> mark @mark_top;
		pos base [Ccedilla.ss01]  <anchor 262 -8> mark @mark_bottom <anchor 262 708> mark @mark_top;
		pos base [E.ss01]  <anchor 235 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 235 700> mark @mark_top;
		pos base [Eacute.ss01]  <anchor 235 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 235 850> mark @mark_top;
		pos base [Ecaron.ss01]  <anchor 235 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 235 859> mark @mark_top;
		pos base [Ecircumflex.ss01]  <anchor 235 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 242 859> mark @mark_top;
		pos base [Edieresis.ss01]  <anchor 235 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 235 825> mark @mark_top;
		pos base [Edotaccent.ss01]  <anchor 235 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 235 700> mark @mark_top;
		pos base [Egrave.ss01]  <anchor 235 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 235 850> mark @mark_top;
		pos base [Emacron.ss01]  <anchor 235 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 235 800> mark @mark_top;
		pos base [Eogonek.ss01]  <anchor 235 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 235 700> mark @mark_top;
		pos base [J.ss01]  <anchor 359 0> mark @mark_bottom <anchor 359 700> mark @mark_top;
		pos base [R.ss01]  <anchor 304 0> mark @mark_bottom <anchor 254 700> mark @mark_top;
		pos base [T.ss01]  <anchor 235 0> mark @mark_bottom <anchor 235 700> mark @mark_top;
		pos base [Z.ss01]  <anchor 213 0> mark @mark_bottom <anchor 213 700> mark @mark_top;
		pos base [A.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 703> mark @mark_top;
		pos base [Aacute.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 853> mark @mark_top;
		pos base [Abreve.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 856> mark @mark_top;
		pos base [Acircumflex.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 234 862> mark @mark_top;
		pos base [Adieresis.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 828> mark @mark_top;
		pos base [Agrave.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 853> mark @mark_top;
		pos base [Amacron.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 803> mark @mark_top;
		pos base [Aogonek.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 703> mark @mark_top;
		pos base [Aring.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 847> mark @mark_top;
		pos base [Atilde.ss02]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 227 832> mark @mark_top;
		pos base [L.ss02]  <anchor 209 0> mark @mark_bottom <anchor 209 700> mark @mark_top;
		pos base [A.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 280 700> mark @mark_top;
		pos base [Aacute.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 280 850> mark @mark_top;
		pos base [Abreve.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 280 853> mark @mark_top;
		pos base [Acircumflex.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 287 859> mark @mark_top;
		pos base [Adieresis.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 280 825> mark @mark_top;
		pos base [Agrave.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 280 850> mark @mark_top;
		pos base [Amacron.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 280 800> mark @mark_top;
		pos base [Aogonek.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 280 700> mark @mark_top;
		pos base [Aring.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 280 844> mark @mark_top;
		pos base [Atilde.ss03]  <anchor 280 0> mark @mark_bottom <anchor 419 0> mark @mark_ogonek <anchor 280 829> mark @mark_top;
		pos base [E.ss03]  <anchor 243 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 243 700> mark @mark_top;
		pos base [Eacute.ss03]  <anchor 243 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 243 850> mark @mark_top;
		pos base [Ecaron.ss03]  <anchor 243 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 243 859> mark @mark_top;
		pos base [Ecircumflex.ss03]  <anchor 243 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 250 859> mark @mark_top;
		pos base [Edieresis.ss03]  <anchor 243 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 243 825> mark @mark_top;
		pos base [Edotaccent.ss03]  <anchor 243 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 243 700> mark @mark_top;
		pos base [Egrave.ss03]  <anchor 243 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 243 850> mark @mark_top;
		pos base [Emacron.ss03]  <anchor 243 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 243 800> mark @mark_top;
		pos base [Eogonek.ss03]  <anchor 243 0> mark @mark_bottom <anchor 306 0> mark @mark_ogonek <anchor 243 700> mark @mark_top;
		pos base [H.ss03]  <anchor 291 0> mark @mark_bottom <anchor 291 700> mark @mark_top;
		pos base [O.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 277 700> mark @mark_top;
		pos base [Oacute.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 277 850> mark @mark_top;
		pos base [Ocircumflex.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 284 859> mark @mark_top;
		pos base [Odieresis.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 277 825> mark @mark_top;
		pos base [Ograve.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 277 850> mark @mark_top;
		pos base [Ohungarumlaut.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 300 876> mark @mark_top;
		pos base [Omacron.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 277 800> mark @mark_top;
		pos base [Oslash.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 277 700> mark @mark_top;
		pos base [Otilde.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 277 829> mark @mark_top;
		pos base [Q.ss03]  <anchor 277 0> mark @mark_bottom <anchor 493 10> mark @mark_ogonek <anchor 277 700> mark @mark_top;
		pos base [R.ss03]  <anchor 269 0> mark @mark_bottom <anchor 269 700> mark @mark_top;
		pos base [W.ss03]  <anchor 291 0> mark @mark_bottom <anchor 341 700> mark @mark_top;
		pos base [Wacute.ss03]  <anchor 291 0> mark @mark_bottom <anchor 341 850> mark @mark_top;
		pos base [Wcircumflex.ss03]  <anchor 291 0> mark @mark_bottom <anchor 348 859> mark @mark_top;
		pos base [Wdieresis.ss03]  <anchor 291 0> mark @mark_bottom <anchor 341 825> mark @mark_top;
		pos base [Wgrave.ss03]  <anchor 291 0> mark @mark_bottom <anchor 341 850> mark @mark_top;
		pos base [A.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 219 703> mark @mark_top;
		pos base [Aacute.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 219 853> mark @mark_top;
		pos base [Abreve.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 219 856> mark @mark_top;
		pos base [Acircumflex.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 226 862> mark @mark_top;
		pos base [Adieresis.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 219 828> mark @mark_top;
		pos base [Agrave.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 219 853> mark @mark_top;
		pos base [Amacron.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 219 803> mark @mark_top;
		pos base [Aogonek.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 219 703> mark @mark_top;
		pos base [Aring.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 219 847> mark @mark_top;
		pos base [Atilde.ss04]  <anchor 223 0> mark @mark_bottom <anchor 394 0> mark @mark_ogonek <anchor 219 832> mark @mark_top;
		pos base [C.ss04]  <anchor 348 0> mark @mark_bottom <anchor 348 700> mark @mark_top;
		pos base [Cacute.ss04]  <anchor 348 0> mark @mark_bottom <anchor 348 850> mark @mark_top;
		pos base [Ccaron.ss04]  <anchor 348 0> mark @mark_bottom <anchor 348 859> mark @mark_top;
		pos base [Ccedilla.ss04]  <anchor 338 -181> mark @mark_bottom <anchor 348 700> mark @mark_top;
		pos base [Cdotaccent.ss04]  <anchor 348 0> mark @mark_bottom <anchor 348 700> mark @mark_top;
		pos base [G.ss04]  <anchor 348 0> mark @mark_bottom <anchor 348 700> mark @mark_top;
		pos base [Gbreve.ss04]  <anchor 348 0> mark @mark_bottom <anchor 348 853> mark @mark_top;
		pos base [uni0122.ss04]  <anchor 348 -182> mark @mark_bottom <anchor 348 700> mark @mark_top;
		pos base [Gdotaccent.ss04]  <anchor 348 0> mark @mark_bottom <anchor 348 700> mark @mark_top;
		pos base [J.ss04]  <anchor 209 0> mark @mark_bottom <anchor 209 700> mark @mark_top;
		pos base [K.ss04]  <anchor 260 0> mark @mark_bottom <anchor 260 700> mark @mark_top;
		pos base [O.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 385 700> mark @mark_top;
		pos base [Oacute.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 385 850> mark @mark_top;
		pos base [Ocircumflex.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 392 859> mark @mark_top;
		pos base [Odieresis.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 385 825> mark @mark_top;
		pos base [Ograve.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 385 850> mark @mark_top;
		pos base [Ohungarumlaut.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 408 876> mark @mark_top;
		pos base [Omacron.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 385 800> mark @mark_top;
		pos base [Oslash.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 385 700> mark @mark_top;
		pos base [Otilde.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 385 829> mark @mark_top;
		pos base [Q.ss04]  <anchor 385 0> mark @mark_bottom <anchor 693 10> mark @mark_ogonek <anchor 385 700> mark @mark_top;
		pos base [X.ss04]  <anchor 238 700> mark @mark_top;
		pos base [Y.ss04]  <anchor 206 0> mark @mark_bottom <anchor 236 700> mark @mark_top;
		pos base [Yacute.ss04]  <anchor 206 0> mark @mark_bottom <anchor 236 850> mark @mark_top;
		pos base [Ycircumflex.ss04]  <anchor 206 0> mark @mark_bottom <anchor 243 859> mark @mark_top;
		pos base [Ydieresis.ss04]  <anchor 206 0> mark @mark_bottom <anchor 236 825> mark @mark_top;
		pos base [Ygrave.ss04]  <anchor 206 0> mark @mark_bottom <anchor 236 850> mark @mark_top;
		pos base [A.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 700> mark @mark_top;
		pos base [Aacute.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 850> mark @mark_top;
		pos base [Abreve.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 853> mark @mark_top;
		pos base [Acircumflex.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 271 859> mark @mark_top;
		pos base [Adieresis.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 825> mark @mark_top;
		pos base [Agrave.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 850> mark @mark_top;
		pos base [Amacron.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 800> mark @mark_top;
		pos base [Aogonek.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 700> mark @mark_top;
		pos base [Aring.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 844> mark @mark_top;
		pos base [Atilde.ss05]  <anchor 264 0> mark @mark_bottom <anchor 460 0> mark @mark_ogonek <anchor 264 829> mark @mark_top;
		pos base [A.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 235 703> mark @mark_top;
		pos base [Aacute.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 235 853> mark @mark_top;
		pos base [Abreve.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 235 856> mark @mark_top;
		pos base [Acircumflex.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 242 862> mark @mark_top;
		pos base [Adieresis.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 235 828> mark @mark_top;
		pos base [Agrave.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 235 853> mark @mark_top;
		pos base [Amacron.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 235 803> mark @mark_top;
		pos base [Aogonek.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 235 703> mark @mark_top;
		pos base [Aring.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 235 847> mark @mark_top;
		pos base [Atilde.ss06]  <anchor 239 0> mark @mark_bottom <anchor 410 0> mark @mark_ogonek <anchor 235 832> mark @mark_top;
		pos base [C.ss06]  <anchor 272 -10> mark @mark_bottom <anchor 272 708> mark @mark_top;
		pos base [Cacute.ss06]  <anchor 272 -10> mark @mark_bottom <anchor 272 858> mark @mark_top;
		pos base [Ccaron.ss06]  <anchor 272 -10> mark @mark_bottom <anchor 272 867> mark @mark_top;
		pos base [Ccedilla.ss06]  <anchor 262 -191> mark @mark_bottom <anchor 272 708> mark @mark_top;
		pos base [Cdotaccent.ss06]  <anchor 272 -10> mark @mark_bottom <anchor 272 708> mark @mark_top;
		pos base [G.ss06]  <anchor 272 0> mark @mark_bottom <anchor 272 700> mark @mark_top;
		pos base [Gbreve.ss06]  <anchor 272 0> mark @mark_bottom <anchor 272 853> mark @mark_top;
		pos base [uni0122.ss06]  <anchor 272 -182> mark @mark_bottom <anchor 272 700> mark @mark_top;
		pos base [Gdotaccent.ss06]  <anchor 272 0> mark @mark_bottom <anchor 272 700> mark @mark_top;
		pos base [J.ss06]  <anchor 150 0> mark @mark_bottom <anchor 150 700> mark @mark_top;
		pos base [M.ss06]  <anchor 292 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base [P.ss06]  <anchor 249 0> mark @mark_bottom <anchor 249 700> mark @mark_top;
		pos base [Q.ss06]  <anchor 306 0> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 306 700> mark @mark_top;
		pos base [R.ss06]  <anchor 249 0> mark @mark_bottom <anchor 249 700> mark @mark_top;
		pos base [S.ss06]  <anchor 221 0> mark @mark_bottom <anchor 221 700> mark @mark_top;
		pos base [Scedilla.ss06]  <anchor 211 -181> mark @mark_bottom <anchor 221 700> mark @mark_top;
		pos base [uni0218.ss06]  <anchor 221 -182> mark @mark_bottom <anchor 221 700> mark @mark_top;
		pos base [J.ss09]  <anchor 670 0> mark @mark_bottom <anchor 670 700> mark @mark_top;
	} marklatn;
	lookupflag 0;
	script latn;
	lookup marklatn;
	lookupflag 0;
} mark;
feature mkmk {
	lookup mkmk_DFLT_bottom {
		pos mark [uni0326] <anchor -73 -182> mark @mark_bottom;
		pos mark [uni0327] <anchor -105 -181> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		pos mark [uni0308] <anchor -158 825> mark @mark_top;
		pos mark [acutecomb] <anchor -131 850> mark @mark_top;
		pos mark [uni030B] <anchor -131 876> mark @mark_top;
		pos mark [uni0302] <anchor -120 859> mark @mark_top;
		pos mark [uni030C] <anchor -127 859> mark @mark_top;
		pos mark [uni0306] <anchor -127 853> mark @mark_top;
		pos mark [uni030A] <anchor -86 844> mark @mark_top;
		pos mark [tildecomb] <anchor -167 829> mark @mark_top;
		pos mark [uni0304] <anchor -161 800> mark @mark_top;
		pos mark [uni0312] <anchor -73 882> mark @mark_top;
		pos mark [acute] <anchor 65 850> mark @mark_top;
		pos mark [uni0304.narrow] <anchor -121 800> mark @mark_top;
	} mkmk_DFLT_top;
	lookupflag 0;
} mkmk;
table GDEF {
 GlyphClassDef [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Cdotaccent D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve uni0122 Gdotaccent H Hbar I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K uni0136 L Lacute uniA746 Lcaron uni013B Ldot Lslash M N Nacute Ncaron uni0145 Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Thorn Q R Racute Rcaron uni0156 S Sacute Scaron Scedilla uni0218 T Tbar Tcaron uni0162 uni021A U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent A.ss01 Aacute.ss01 Abreve.ss01 Acircumflex.ss01 Adieresis.ss01 Agrave.ss01 Amacron.ss01 Aogonek.ss01 Aring.ss01 Atilde.ss01 B.ss01 Ccedilla.ss01 E.ss01 Eacute.ss01 Ecaron.ss01 Ecircumflex.ss01 Edieresis.ss01 Edotaccent.ss01 Egrave.ss01 Emacron.ss01 Eogonek.ss01 J.ss01 R.ss01 T.ss01 Z.ss01 A.ss02 Aacute.ss02 Abreve.ss02 Acircumflex.ss02 Adieresis.ss02 Agrave.ss02 Amacron.ss02 Aogonek.ss02 Aring.ss02 Atilde.ss02 L.ss02 A.ss03 Aacute.ss03 Abreve.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Amacron.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03 E.ss03 Eacute.ss03 Ecaron.ss03 Ecircumflex.ss03 Edieresis.ss03 Edotaccent.ss03 Egrave.ss03 Emacron.ss03 Eogonek.ss03 H.ss03 O.ss03 Oacute.ss03 Ocircumflex.ss03 Odieresis.ss03 Ograve.ss03 Ohungarumlaut.ss03 Omacron.ss03 Oslash.ss03 Otilde.ss03 Q.ss03 R.ss03 W.ss03 Wacute.ss03 Wcircumflex.ss03 Wdieresis.ss03 Wgrave.ss03 A.ss04 Aacute.ss04 Abreve.ss04 Acircumflex.ss04 Adieresis.ss04 Agrave.ss04 Amacron.ss04 Aogonek.ss04 Aring.ss04 Atilde.ss04 C.ss04 Cacute.ss04 Ccaron.ss04 Ccedilla.ss04 Cdotaccent.ss04 G.ss04 Gbreve.ss04 uni0122.ss04 Gdotaccent.ss04 J.ss04 K.ss04 O.ss04 Oacute.ss04 Ocircumflex.ss04 Odieresis.ss04 Ograve.ss04 Ohungarumlaut.ss04 Omacron.ss04 Oslash.ss04 Otilde.ss04 Q.ss04 X.ss04 Y.ss04 Yacute.ss04 Ycircumflex.ss04 Ydieresis.ss04 Ygrave.ss04 A.ss05 Aacute.ss05 Abreve.ss05 Acircumflex.ss05 Adieresis.ss05 Agrave.ss05 Amacron.ss05 Aogonek.ss05 Aring.ss05 Atilde.ss05 A.ss06 Aacute.ss06 Abreve.ss06 Acircumflex.ss06 Adieresis.ss06 Agrave.ss06 Amacron.ss06 Aogonek.ss06 Aring.ss06 Atilde.ss06 C.ss06 Cacute.ss06 Ccaron.ss06 Ccedilla.ss06 Cdotaccent.ss06 G.ss06 Gbreve.ss06 uni0122.ss06 Gdotaccent.ss06 J.ss06 M.ss06 P.ss06 Q.ss06 R.ss06 S.ss06 Scedilla.ss06 uni0218.ss06 J.ss09 dollar copyright],# Base 
 [A_A.dlig H_E.dlig L_L.dlig], # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0312 uni0326 uni0327 uni0328 uni0307.case uni0304.narrow], # Mark 
 ;
 } GDEF;
